#Robocode Properties
#Wed Nov 07 22:53:59 GFT 2018
robocode.cpu.constant=4080967
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.3.3
robocode.versionchecked=11/07/2018 22\:53\:59
