#Robocode Properties
#Thu Nov 21 20:29:36 CET 2013
robocode.cpu.constant=4080967
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.8.3.0
robocode.versionchecked=11/21/2013 20\:26\:56
